	screenloc	= $798
	end	= $c14f	; ?
	tick	= $80f
	fnameend	= $c525	; ?
	irq	= $c0c7	; ?
	address_sprites	= $b00
	fname	= $c521	; ?
	smooth	= $5
	play_sid	= $1003
	wrapmessage	= $c475
	main	= $c069	; unused
	alien_groove	= $c111	; ?
	address_sid	= $1000
	nowrap	= $c494	; ?
	error	= $c51b	; ?
	pra	= $dc00
	check_keyboard	= $c4cd	; ?
	prb	= $dc01
	message	= $c155
	endscroll	= $c4a4	; ?
	goload	= $c4ec	; unused
	animb	= $c13d	; ?
	anima	= $c12b	; ?
	clear_screen	= $c4a5	; ?
	scroll	= $c468	; ?
	clear_loop	= $c4ad
	alien_init	= $c106	; ?
	skip	= $c4ff	; ?
	groove	= $c11c	; ?
	init_sid	= $1000
	img	= $4800	; ?
	tock	= $810
	check_space	= $c4d7	; unused
	read	= $c480	; ?
	petscii	= $c525	; ?
	sprite_pointer_2	= $2e
	exit_to_basic	= $c4e4	; ?
	sprite_pointer_3	= $2f
	sprite_pointer_0	= $2c
	sprite_pointer_1	= $2d
	screen_ram	= $400
	ddra	= $dc02
	ddrb	= $dc03
	init_scroll	= $c45d	; ?
	kopy	= $c529
