screenloc	= $7c0
continue1	= $c21a	; ?
continue	= $c1fa	; ?
smooth	= $5
wrapmessage	= $c13a
nowrap	= $c159	; ?
sid_play	= $1001
message	= $c16a	; ?
endscroll	= $c169	; ?
clrline	= $c008
colwash	= $c1e0	; ?
scroll	= $c12d	; ?
colorscroll	= $888
init_koala	= $c020	; ?
cycle1	= $c1ea
cycle2	= $c20a
address_music	= $1000
PICTURE	= $2000
colramlogo	= $db71
colwash2	= $c200	; ?
interrupt2	= $c0fe	; ?
interrupt1	= $c0a1	; ?
read	= $c145	; ?
colorlogo	= $80f
sid_init	= $1cc0
colramscroll	= $dbc0
init_scroll	= $c07d	; ?
KOALARE	= $c034
