irq	= $c0ad	; ?
logo_char	= $51db	; unused
infotextbitpos	= $810
address_sprites	= $b00
ZP_HELPADR	= $fb
play_sid	= $1003
color_kopy	= $c206	; unused
main	= $c06e	; unused
infotext	= $2266
address_sid	= $1000
SPR_ADD	= $0
getChar	= $503c	; ?
pra	= $dc00
check_keyboard	= $c1bb	; ?
prb	= $dc01
flashy	= $50ba	; ?
clear_screen	= $c193	; ?
clear_loop	= $c19b
sprite_3	= $bc0
sprite_6	= $c80
sprite_7	= $cc0	; unused
sprite_4	= $c00
check2	= $50c2	; ?
sprite_5	= $c40
check3	= $50c7	; ?
logo_char_jump_1	= $50d4	; ?
logo_char_jump_2	= $50da	; ?
init_sid	= $1000
img	= $4800	; ?
Text_Pointer	= $2
play_scroll	= $501b	; ?
flashy_logo_bottom	= $518a	; ?
check_space	= $c1c5	; unused
flashy_init	= $50b4	; ?
sprite_pointer_8	= $33
petscii	= $c1db	; ?
sprite_pointer_2	= $2d
exit_to_basic	= $c1d2	; ?
sprite_pointer_3	= $2e
sprite_pointer_1	= $2c
screen_ram	= $400
ddra	= $dc02
ddrb	= $dc03
flash_all	= $50e0	; ?
rasterirq	= $501b	; unused
flashy_logo_top	= $514a	; ?
shiftall	= $5087	; ?
init_scroll	= $4fd0	; ?
kopy	= $c1ee
go_on2	= $502b	; ?
loop2	= $5089
infotextpos	= $80f	; unused
