color	= $c2ec
irq	= $c038	; ?
clear	= $c349
colram	= $d800
black	= $0	; unused
orange	= $8	; unused
sid_play	= $1003
red	= $2	; unused
colwash	= $c3d9	; ?
brown	= $9	; unused
cycle1	= $c3e1
dark_grey	= $b
cycle2	= $c406
address_music	= $1000
white	= $1
line	= $28
light_red	= $a	; unused
blue	= $6	; unused
light_green	= $d	; unused
colwash2	= $c3fe	; unused
scrram	= $400
color2	= $c314
grey	= $c
green	= $5	; unused
line11	= $c1d4
line10	= $c1ac
line13	= $c224
yellow	= $7	; unused
line12	= $c1fc
line15	= $c274
line14	= $c24c
line17	= $c2c4
line16	= $c29c
purple	= $4	; unused
init_text	= $c369	; ?
light_grey	= $f
sid_init	= $1000	; ?
loop_text	= $c36b
cyan	= $3	; unused
hearts	= $c421	; unused
light_blue	= $e	; unused
line2	= $c06c
line3	= $c094
line1	= $c044
line6	= $c10c
line7	= $c134
line4	= $c0bc
init_screen	= $c33c	; ?
line5	= $c0e4
play_music	= $c447	; ?
line8	= $c15c
line9	= $c184
