irq	= $c0f5	; ?
address_sprites	= $b00
play_sid	= $1003
main	= $c0be	; unused
address_sid	= $1000
pra	= $dc00
check_keyboard	= $c164	; ?
prb	= $dc01
clear_screen	= $c13c	; ?
clear_loop	= $c144
init_sid	= $1000
img	= $4800	; ?
check_space	= $c16e	; unused
sprite_pointer_8	= $33
petscii	= $c184	; ?
sprite_pointer_2	= $2d
exit_to_basic	= $c17b	; ?
sprite_pointer_3	= $2e
sprite_pointer_1	= $2c
screen_ram	= $400
sprite_pointer_6	= $31
ddra	= $dc02
sprite_pointer_7	= $32
ddrb	= $dc03
sprite_pointer_4	= $2f
sprite_pointer_5	= $30
kopy	= $c197
