	irq	= $848	; ?
	var_table_pos	= $9d4
	init_sprites	= $ab9	; ?
	SCREEN	= $6000
	end_irq	= $9bd	; ?
	init_koala	= $b44	; ?
	get_new_pos	= $9d5	; ?
	sprites	= $7000	; unused
	mod_new_x	= $9e7	; ?
	sprite_add	= $9c6	; ?
	mod_new_y	= $9ed	; ?
	var_phase_sprite_1	= $841
	var_phase_sprite_0	= $840
	var_phase_sprite_3	= $843
	var_phase_sprite_2	= $842
	var_phase_sprite_5	= $845
	var_phase_sprite_4	= $844
	var_phase_sprite_7	= $847
	var_phase_sprite_6	= $846
	CONST_ANIMATION_STEPS	= $9
	var_delay	= $83f
	entry	= $80d	; ?
	random_table_x	= $9f1	; ?
	random_table_y	= $a55	; ?
	COLORS	= $6400
	animationtable	= $9ca	; ?
	display_hearts	= $9c0	; ?
