	BGCOLOR	= $d020
	blink_myd_delay	= $b7f	; ?
	end	= $a99	; ?
	irq	= $84b	; ?
	COLRAM	= $d800
	clear	= $acc	; ?
	var_wait_delay	= $8d3
	var_play_animation	= $84a
	blink_myd_color	= $b8a	; ?
	BASIC	= $801
	blink_color	= $b47	; ?
	init_sprites	= $89a	; ?
	BORDERCOLOR	= $d021
	blink_myd_aus	= $b95	; ?
	set_x	= $a93	; ?
	SCREEN	= $400
	end_irq	= $897	; ?
	var_blink_myd_aus_pos	= $b94
	blink_delay	= $b32	; ?
	display_screen	= $aa0	; ?
	var_wait	= $8d2
	blink_myd_aus_delay	= $bb8	; ?
	var_blink_pos	= $aee
	sprites	= $2000
	map	= $2800
	border_blink	= $aef	; ?
	var_blink_myd_pos	= $b5b
	blink_myd	= $b5c	; ?
	move_day	= $8d4	; ?
	blink_myd_aus_color	= $bc3	; ?
	fade_out	= $bcf	; ?
	entry	= $80d	; ?
	move_x	= $8df	; ?
	var_fade_delay	= $bcd
	var_fade_pos	= $bce
