irq	= $c03a	; ?
infotextbitpos	= $aee
ZP_HELPADR	= $fb
black	= $0
infotext	= $8cf
SPR_ADD	= $4000
orange	= $8
getChar	= $c193	; ?
sinus	= $8aa
sid_play	= $1003
sprite_2	= $4980
sprite_3	= $49c0
sprite_0	= $4900
sprite_1	= $4940
sprite_4	= $4a00
sprite_5	= $4a40
init_koala	= $c217	; ?
address_music	= $1000
white	= $1
light_red	= $a	; unused
PICTURE	= $6000
Text_Pointer	= $2
play_scroll	= $c153	; ?
yellow	= $7
rasterirq	= $c172	; unused
purple	= $4
next	= $c0d4	; unused
PIC_ADD	= $4000
sid_init	= $1000
shiftall	= $c1de	; ?
cyan	= $3
goon	= $c161	; ?
colors	= $80f	; unused
init_scroll	= $c0dd	; ?
KOALARE	= $c235
go_on2	= $c182	; ?
loop2	= $c1e0
infotextpos	= $aed	; unused
