color	= $c29c
irq	= $c038	; ?
clear	= $c2f4
colram	= $d800
black	= $0	; unused
orange	= $8	; unused
sid_play	= $1003
red	= $2	; unused
colwash	= $c378	; ?
brown	= $9	; unused
cycle1	= $c380
dark_grey	= $b
cycle2	= $c3ab
address_music	= $1000
white	= $1
line	= $28
light_red	= $a	; unused
blue	= $6	; unused
light_green	= $d	; unused
colwash2	= $c3a3	; unused
scrram	= $400
color2	= $c2c4
grey	= $c
green	= $5	; unused
line11	= $c1d4
line10	= $c1ac
line13	= $c224
yellow	= $7	; unused
line12	= $c1fc
line15	= $c274
line14	= $c24c
purple	= $4	; unused
init_text	= $c314	; ?
light_grey	= $f
sid_init	= $1000	; ?
loop_text	= $c316
cyan	= $3	; unused
hearts	= $c3cf	; unused
light_blue	= $e	; unused
line2	= $c06c
line3	= $c094
line1	= $c044
line6	= $c10c
line7	= $c134
line4	= $c0bc
init_screen	= $c2ec	; ?
line5	= $c0e4
play_music	= $c3e4	; ?
line8	= $c15c
line9	= $c184
