	BGCOLOR	= $d021	; unused
	fill_screenram	= $9ef	; ?
	CONST_ARROW_X_POS_OFFSET	= $8
	irq	= $847	; ?
	arr_15	= $ee0	; ?
	arr_14	= $ec0	; ?
	var_fade_out_table_pos	= $be3
	arr_11	= $e60	; ?
	arr_10	= $e40	; ?
	inverter	= $9c7
	COLRAM	= $d800
	arr_13	= $ea0	; ?
	arr_12	= $e80	; ?
	CONST_SPRITE_X_OFFSET	= $88
	clear	= $a8f	; ?
	CONST_ARROW_Y_POS_OFFSET	= $a0
	chars2_4	= $fe0	; ?
	var_play_animation	= $844
	chars2_2	= $fa0	; ?
	chars2_3	= $fc0	; ?
	chars2_1	= $f80	; ?
	move_logo	= $b8c	; ?
	BASIC	= $801
	init_sprites	= $b20	; ?
	BORDERCOLOR	= $d020	; unused
	fade_out_table	= $108c	; ?
	arr_9	= $e20	; ?
	arr_8	= $e00	; ?
	CONST_ARROWS	= $18
	fade_table	= $1082	; ?
	po	= $9b3	; ?
	arr_3	= $d60	; ?
	SCREEN	= $400
	end_irq	= $995	; ?
	arr_2	= $d40	; ?
	arr_1	= $d20	; ?
	arr_0	= $d00	; ?
	arr_7	= $de0	; ?
	arr_6	= $dc0	; ?
	arr_5	= $da0	; ?
	arr_4	= $d80	; ?
	display_map	= $ab1	; ?
	var_counter_to_end	= $846
	var_logo_pos	= $b8b
	display_arrows	= $99a	; ?
	fade_in	= $bc4	; ?
	mod1	= $9bc	; ?
	mod2	= $9c4	; ?
	var_arrow_index	= $998	; ?
	ARROW_START	= $400	; unused
	mod	= $9b5	; ?
	charset	= $3800
	sprites	= $2000
	map	= $2800
	screen_008	= $2800	; unused
	var_fade_table_pos	= $bc3
	fill_screenram2	= $a3f	; ?
	display_screen_1	= $9dd	; ?
	fade_out	= $be4	; ?
	display_screen_2	= $9e6	; ?
	sine_table	= $1000	; ?
	entry	= $80d	; ?
	sine_table2	= $1041	; ?
	call_anim	= $989	; ?
	var_fade_delay	= $845
	chars1_4	= $f60	; ?
	chars1_2	= $f20	; ?
	chars1_3	= $f40	; ?
	chars1_1	= $f00	; ?
